Hier ist eine Analyse und Dokumentation deines Projekts LiferayCarService, die du als Zusammenfassung für deine Aufgabe verwenden kannst:

---

## 📌 LiferayCarService – OSGi-Modul mit Liferay Service Builder und REST-Schnittstelle

### 🚀 Projektbeschreibung
Das Projekt LiferayCarService ist ein OSGi-Modul für Liferay 7.4, das über den Liferay Service Builder entwickelt wurde. Es ermöglicht die Verwaltung von Autos eines Gebrauchtwagenhändlers und stellt eine REST-API bereit, um CRUD-Operationen durchzuführen.

---

## 1️⃣ Verwendete Tools & Technologien
- Liferay 7.4 (DXP) Docker Image: Für die lokale Laufzeitumgebung.
- Gradle: Build-System zur Erstellung der Module.
- Liferay Service Builder: Generierung der Service- und Persistenzschicht.
- JAX-RS (Java API for RESTful Web Services): Bereitstellung der REST-API.
- OSGi (Open Service Gateway Initiative): Modulares Plugin-System für Liferay.
- Docker Compose: Automatische Bereitstellung von Liferay als Container.
- cURL: Zum Testen der REST-API-Endpunkte.

---

## 2️⃣ Liferay lokal ausführen
Ich habe Liferay DXP mit Docker Compose gestartet.
Die Konfiguration in `docker-compose.yml`:
```yaml
services:
  liferay:
    image: liferay/dxp:7.4.13-u45
    container_name: liferay-dxp
    restart: always
    ports:
      - "8080:8080"
    environment:
      - LIFERAY_JVM_OPTS=-Xms2g -Xmx2g
    volumes:
      - ./deploy:/opt/liferay/deploy
      - ./configs/portal-ext.properties:/opt/liferay/portal-ext.properties
```
Dadurch wurde Liferay unter `http://localhost:8080` bereitgestellt.

---

## 3️⃣ Code-Struktur & Module
Das Projekt besteht aus zwei Hauptmodulen:

1. `CarService-api` (API-Definition)
   - Enthält die Service-Interfaces, das Modell und die REST-API.
   - Generierte Service-Klasse: `CarLocalService`
   - REST-Controller: `CarResource`

2. `CarService-service` (Implementierung)
   - Enthält die Geschäftslogik und die Persistenzschicht.
   - Generierte Service-Implementierung: `CarLocalServiceImpl`
   - Datenbankzugriff über `carPersistence`

Wichtige Dateien:

### 📌 `service.xml` – Definition der Datenbankstruktur
```xml
<service-builder package-path="spheos">
	<namespace>CAR</namespace>
	<entity name="Car" local-service="true" remote-service="false">
		<column name="carId" primary="true" type="long" />
		<column name="brand" type="String" />
		<column name="modell" type="String" />
		<column name="year" type="int" />
		<column name="color" type="String" />
		<column name="price" type="double" />
	</entity>
</service-builder>
```
> Ergebnis: Service Builder generiert die notwendigen Service-Klassen.

---

## 4️⃣ Implementierung der REST-API
📌 `CarResource.java` – Bereitstellung der REST-API
```java
package spheos.rest;

import javax.ws.rs.*;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import java.util.List;
import com.liferay.portal.kernel.service.ServiceContext;
import org.osgi.service.component.annotations.Component;
import org.osgi.service.component.annotations.Reference;
import spheos.model.Car;
import spheos.service.CarLocalService;

@Component(
    service = Object.class,
    property = {
        "osgi.jaxrs.application.base=/cars",
        "osgi.jaxrs.name=CarRest"
    },
    scope = ServiceScope.PROTOTYPE
)
@Produces(MediaType.APPLICATION_JSON)
@Consumes(MediaType.APPLICATION_JSON)
public class CarResource {

    @Reference
    private CarLocalService carLocalService;

    @POST
    public Response addCar(Car car) {
        ServiceContext serviceContext = new ServiceContext();
        Car newCar = carLocalService.addCar(car.getBrand(), car.getModell(), car.getYear(), car.getColor(), car.getPrice(), serviceContext);
        return Response.ok(newCar).build();
    }

    @GET
    public List<Car> getAllCars() {
        return carLocalService.getAllCars();
    }

    @GET
    @Path("/{id}")
    public Response getCar(@PathParam("id") long id) {
        try {
            return Response.ok(carLocalService.getCar(id)).build();
        } catch (Exception e) {
            return Response.status(Response.Status.NOT_FOUND).build();
        }
    }

    @PUT
    @Path("/{id}")
    public Response updateCar(@PathParam("id") long id, Car car) {
        try {
            Car updatedCar = carLocalService.updateCar(id, car.getBrand(), car.getModell(), car.getYear(), car.getColor(), car.getPrice());
            return Response.ok(updatedCar).build();
        } catch (Exception e) {
            return Response.status(Response.Status.NOT_FOUND).build();
        }
    }

    @DELETE
    @Path("/{id}")
    public Response deleteCar(@PathParam("id") long id) {
        try {
            carLocalService.deleteCar(id);
            return Response.noContent().build();
        } catch (Exception e) {
            return Response.status(Response.Status.NOT_FOUND).build();
        }
    }
}
```
> Ergebnis: Die API bietet CRUD-Funktionalität für `Car`.

---

## 5️⃣ Build & Deployment
1. Service Builder ausführen:
   ```sh
   gradle clean buildService
   gradle build
   ```
2. Module nach Docker kopieren:
   ```sh
   docker cp modules/CarService/CarService-api/build/libs/pheos.api-1.0.0.jar liferay-dxp:/opt/liferay/osgi/modules/
   docker cp modules/CarService/CarService-service/build/libs/pheos.service-1.0.0.jar liferay-dxp:/opt/liferay/osgi/modules/
   ```
3. Liferay-Logs prüfen:
   ```sh
   docker logs -f liferay-dxp
   ```
> Ergebnis: Das Modul wurde erfolgreich in Liferay deployt.

---

## 6️⃣ API-Tests mit cURL
Nachdem das Modul erfolgreich geladen wurde, habe ich die API mit Benutzer `test` und Passwort `a` getestet.

### 📌 Auto erstellen
```sh
curl -u test@liferay.com:a -X POST "http://localhost:8080/o/cars" \
-H "Content-Type: application/json" \
-d '{
  "brand": "BMW",
  "modell": "X5",
  "year": 2021,
  "color": "Black",
  "price": 50000.0
}'
```

### 📌 Alle Autos abrufen
```sh
curl -u test@liferay.com:a -X GET "http://localhost:8080/o/cars"
```

### 📌 Ein Auto abrufen
```sh
curl -u test@liferay.com:a -X GET "http://localhost:8080/o/cars/1"
```

### 📌 Ein Auto aktualisieren
```sh
curl -u test@liferay.com:a -X PUT "http://localhost:8080/o/cars/1" -H "Content-Type: application/json" -d '{
  "brand": "BMW",
  "modell": "X6",
  "year": 2022,
  "color": "Blue",
  "price": 55000.0
}'
```

### 📌 Ein Auto löschen
```sh
curl -u test@liferay.com:a -X DELETE "http://localhost:8080/o/cars/1"
```

---

## 7️⃣ Herausforderungen & Probleme
- 🛠 Fehlende Import-Pakete (`com.liferay.portal.kernel.service`, `spheos.model`)
- 🛠 Java Heap Space Fehler → Speicher erhöht (`-Xmx4096m`)
- 🛠 OSGi-Module nicht gestartet → `bnd.bnd`-Korrekturen

> Ergebnis: Nach Debugging und Fixes wurde das Modul erfolgreich deployed! 🚀